{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "output",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}